spring.application.name=InmobiliariaSayago


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inmobiliaria?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
allowPublicKeyRetrieval=true

spring.servlet.multipart.enabled=true
cloudinary.cloud-name=da9sg0nrd
cloudinary.api-key=114787848354661
cloudinary.api-secret=Hd60bRXabV844u7V9DDWox5nDrw

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



